{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'newCharArr'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 13,
                  "endLine": 51,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "insertCharrArr",
                  "decoratedName": "?insertCharrArr@@YAXAEAPEADAEAHPEADHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'newCharArr' is an array of 1 elements (1 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'location==len' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'i' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<len')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'i==location')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'newCharArr[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'floatArr'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 9,
                  "endLine": 139,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "insertFlaot",
                  "decoratedName": "?insertFlaot@@YAXAEAPEAMAEAHMH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<len')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'i==location' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<len')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'i==location' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'floatArr[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/twhil/OneDrive/Desktop/programing projects/PrimittiveEngeion/arrFunctions.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "17dd446c607a346cc69f30cf4888f13a0376edde023d7884e043c9fdf93f5d8f"
          }
        }
      ]
    }
  ]
}